<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela periódica</title>
    <link rel="stylesheet" href="TPeriodica.css">
</head>
<body>
    <main>
        <table>
            <tr>
                <td class="NMetais" id="At001">
                    <h2 class="sigla">H</h2>
                    <p class="massa">1.008</p>
                    <p class="nome">Hidrogênio</p>
                </td>
                <td class="GasesNobres">
                    <h2>He</h2>
                    <p class="massa">4.002602</p>
                    <p class="nome">Hélio</p>
                </td>
            </tr>

            <tr>
                <td class="MetaisAlcalinos">
                    <h2 class="sigla">Li</h2>
                    <p class="massa">6.94</p>
                    <p class="nome">Lítio</p>
                </td>
                
                <td class="MetaisAlcalinosTerrosos">
                    <h2 class="sigla">Be</h2>
                    <p class="massa">9,012182</p>
                    <p class="nome">Berílio</p>
                </td>
                <td class="SemiMetais">
                    <h2 class="sigla">B</h2>
                    <p class="massa">10,811</p>
                    <p class="nome">Boro</p>
                </td>
                <td class="NMetais">
                    <h2 class="sigla">C</h2>
                    <p class="massa">12,011</p>
                    <p class="nome">Carbono</p>
                </td>
                <td class="NMetais">
                    <h2 class="sigla">N</h2>
                    <p class="massa">14,0067</p>
                    <p class="nome">Nitrogênio</p>
                </td>
                <td class="NMetais">
                    <h2 class="sigla">O</h2>
                    <p class="massa">15,999</p>
                    <p class="nome">Oxigênio</p>
                </td>
                <td class="Halogenios">
                    <h2 class="sigla">F</h2>
                    <p class="massa">18,998403</p>
                    <p class="nome">Flúor</p>
                </td>
                <td class="GasesNobres">
                    <h2 class="sigla">Ne</h2>
                    <p class="massa">20,1797</p>
                    <p class="nome">Neônio</p>
                </td>

            </tr>

            <tr>
                <td class="MetaisAlcalinos">
                    <h2 class="sigla">Na</h2>
                    <p class="massa">22,989769</p>
                    <p class="nome">Sódio</p>
                </td>
                <td class="MetaisAlcalinosTerrosos">
                    <h2 class="sigla">Mg</h2>
                    <p class="massa">24,305</p>
                    <p class="nome">Magnésio</p>
                </td>
                <td class="MetaisRepresentativos">
                    <h2 class="sigla">Al</h2>
                    <p class="massa">22,989769</p>
                    <p class="nome">Alumínio</p>
                </td>
                <td class="SemiMetais">
                    <h2 class="sigla">Si</h2>
                    <p class="massa">28,0855</p>
                    <p class="nome">Silício</p>
                </td>
                <td class="NMetais">
                    <h2 class="sigla">P</h2>
                    <p class="massa">30,973762</p>
                    <p class="nome">Fósforo</p>
                </td>
                <td class="NMetais">
                    <h2 class="sigla">S</h2>
                    <p class="massa">32,065</p>
                    <p class="nome">Enxofre</p>
                </td>
                <td class="Halogenios">
                    <h2 class="sigla">Cl</h2>
                    <p class="massa">35,453</p>
                    <p class="nome">Cloro</p>
                </td>
                <td class="Halogenios">
                    <h2 class="sigla">Ar</h2>
                    <p class="massa">39,948</p>
                    <p class="nome">Argônio</p>
                </td>

                
            </tr>

            <tr>
                <td class="MetaisAlcalinos">
                    <h2 class="sigla">K</h2>
                    <p class="massa">39,0983</p>
                    <p class="nome">Potássio</p>
                </td>
                <td class="MetaisAlcalinosTerrosos">
                    <h2 class="sigla">Ca</h2>
                    <p class="massa">40,078</p>
                    <p class="nome">Cálcio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Sc</h2>
                    <p class="massa">44,955912</p>
                    <p class="nome">Escândio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Ti</h2>
                    <p class="massa">47,867</p>
                    <p class="nome">Titânio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">V</h2>
                    <p class="massa">50,9415</p>
                    <p class="nome">Vanádio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Cr</h2>
                    <p class="massa">51,9961</p>
                    <p class="nome">Crômo</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Mn</h2>
                    <p class="massa">54,938044</p>
                    <p class="nome">Manganês</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Fe</h2>
                    <p class="massa">55,845</p>
                    <p class="nome">Ferro</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Co</h2>
                    <p class="massa">58,933195</p>
                    <p class="nome">Cobalto</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Ni</h2>
                    <p class="massa">58,6934</p>
                    <p class="nome">Níquel</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Cu</h2>
                    <p class="massa">63,546</p>
                    <p class="nome">Cobre</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Zn</h2>
                    <p class="massa">65,38</p>
                    <p class="nome">Zinco</p>
                </td>
                <td class="MetaisRepresentativos">
                    <h2 class="sigla">Ga</h2>
                    <p class="massa">69,723</p>
                    <p class="nome">Gálio</p>
                </td>
                <td class="SemiMetais">
                    <h2 class="sigla">Ge</h2>
                    <p class="massa">69,723</p>
                    <p class="nome">Germânio</p>
                </td>
                <td class="SemiMetais">
                    <h2 class="sigla">As</h2>
                    <p class="massa">69,723</p>
                    <p class="nome">Arsênio</p>
                </td>
                <td class="NMetais">
                    <h2 class="sigla">Se</h2>
                    <p class="massa">78,96</p>
                    <p class="nome">Selênio</p>
                </td>
                <td class="Halogenios">
                    <h2 class="sigla">Br</h2>
                    <p class="massa">79,904</p>
                    <p class="nome">Bromo</p>
                </td>
                <td class="GasesNobres">
                    <h2 class="sigla">Kr</h2>
                    <p class="massa">83,798</p>
                    <p class="nome">Bromo</p>
                </td>
            </tr>

            <tr>
                <td class="MetaisAlcalinos">
                    <h2 class="sigla">Rb</h2>
                    <p class="massa">85,4678</p>
                    <p class="nome">Rubído</p>
                </td>
                <td class="MetaisAlcalinosTerrosos">
                    <h2 class="sigla">Sr</h2>
                    <p class="massa">87,62</p>
                    <p class="nome">Estrôncio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Y</h2>
                    <p class="massa">88,9059</p>
                    <p class="nome">Ítrio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Zr</h2>
                    <p class="massa">91,224</p>
                    <p class="nome">Zircônio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Nb</h2>
                    <p class="massa">92,90638</p>
                    <p class="nome">Nióbio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Mo</h2>
                    <p class="massa">95,95</p>
                    <p class="nome">Molibdênio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Tc</h2>
                    <p class="massa">98</p>
                    <p class="nome">Tecnécio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Ru</h2>
                    <p class="massa">101,07</p>
                    <p class="nome">Rutênio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Rh</h2>
                    <p class="massa">102,9</p>
                    <p class="nome">Ródio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Pd</h2>
                    <p class="massa">106,42</p>
                    <p class="nome">Paládio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Ag</h2>
                    <p class="massa">107,8682</p>
                    <p class="nome">Prata</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Cd</h2>
                    <p class="massa">112,411</p>
                    <p class="nome">Cádmio</p>
                </td>
                <td class="MetaisRepresentativos">
                    <h2 class="sigla">In</h2>
                    <p class="massa">114,818 </p>
                    <p class="nome">Índio</p>
                </td>
                <td class="MetaisRepresentativos">
                    <h2 class="sigla">Sn</h2>
                    <p class="massa">118,71</p>
                    <p class="nome">Estanho</p>
                </td>
                <td class="SemiMetais">
                    <h2 class="sigla">Sb</h2>
                    <p class="massa">121,76</p>
                    <p class="nome">Antimônio</p>
                </td>
                <td class="SemiMetais">
                    <h2 class="sigla">Te</h2>
                    <p class="massa">127,6</p>
                    <p class="nome">Telúrio</p>
                </td>
                <td class="Halogenios">
                    <h2 class="sigla">I</h2>
                    <p class="massa">126,90447</p>
                    <p class="nome">Iodo</p>
                </td>
                <td class="GasesNobres">
                    <h2 class="sigla">Xe</h2>
                    <p class="massa">131,293</p>
                    <p class="nome">Xenônio</p>
                </td>
            </tr>

            <tr>
                <td class="MetaisAlcalinos">
                    <h2 class="sigla">Cs</h2>
                    <p class="massa">132,90545</p>
                    <p class="nome">Césio</p>
                </td>
                <td class="MetaisAlcalinos">
                    <h2 class="sigla">Ba</h2>
                    <p class="massa">137,327</p>
                    <p class="nome">Bário</p>
                </td>
                <td class="Lantanideos">
                    <h2 class="sigla">57/71</h2>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Hf</h2>
                    <p class="massa">178,49</p>
                    <p class="nome">Háfnio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Ta</h2>
                    <p class="massa">180,94788</p>
                    <p class="nome">Tântalo</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">W</h2>
                    <p class="massa">183,84</p>
                    <p class="nome">Tungstênio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Re</h2>
                    <p class="massa">186,207</p>
                    <p class="nome">Rênio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Os</h2>
                    <p class="massa">190,23 </p>
                    <p class="nome">Ósmio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Ir</h2>
                    <p class="massa">192,217</p>
                    <p class="nome">Irídio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Pt</h2>
                    <p class="massa">195,084</p>
                    <p class="nome">Platina</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Au</h2>
                    <p class="massa">196,96657</p>
                    <p class="nome">Ouro</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Hg</h2>
                    <p class="massa">200,59</p>
                    <p class="nome">Mércurio</p>
                </td>
                <td class="MetaisRepresentativos">
                    <h2 class="sigla">Tl</h2>
                    <p class="massa">204,3833</p>
                    <p class="nome">Tálio</p>
                </td>
                <td class="MetaisRepresentativos">
                    <h2 class="sigla">Pb</h2>
                    <p class="massa">207,2</p>
                    <p class="nome">Chumbo</p>
                </td>
                <td class="MetaisRepresentativos">
                    <h2 class="sigla">Bi</h2>
                    <p class="massa">208,9804</p>
                    <p class="nome">Bismuto</p>
                </td>
                <td class="SemiMetais">
                    <h2 class="sigla">Bi</h2>
                    <p class="massa">209</p>
                    <p class="nome">Polônio</p>
                </td>
                <td class="Halogenios">
                    <h2 class="sigla">At</h2>
                    <p class="massa">210</p>
                    <p class="nome">Ástato</p>
                </td>
                <td class="GasesNobres">
                    <h2 class="sigla">Rn</h2>
                    <p class="massa">222</p>
                    <p class="nome">Radônio</p>
                </td>
            </tr>

            <tr>
                <td class="MetaisAlcalinos">
                    <h2 class="sigla">Fr</h2>
                    <p class="massa">223</p>
                    <p class="nome">Frâncio</p>
                </td>
                <td class="MetaisAlcalinosTerrosos">
                    <h2 class="sigla">Ra</h2>
                    <p class="massa">226</p>
                    <p class="nome">Rádio</p>
                </td>
                <td class="actinideos">
                    <h2 class="sigla">89/103</h2>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Rf</h2>
                    <p class="massa">267</p>
                    <p class="nome">Rutherfórdio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Db</h2>
                    <p class="massa">262</p>
                    <p class="nome">Dúbnio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Sg</h2>
                    <p class="massa">269</p>
                    <p class="nome">Seabórgio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Bh</h2>
                    <p class="massa">264</p>
                    <p class="nome">Bóhrio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Hs</h2>
                    <p class="massa">269</p>
                    <p class="nome">Hássio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Mt</h2>
                    <p class="massa">278</p>
                    <p class="nome">Meitnério</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Ds</h2>
                    <p class="massa">281</p>
                    <p class="nome">Darmstádtio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Rg</h2>
                    <p class="massa">282</p>
                    <p class="nome">Roentgênio</p>
                </td>
                <td class="MetaisTransicao">
                    <h2 class="sigla">Cn</h2>
                    <p class="massa">285</p>
                    <p class="nome">Copernício</p>
                </td>
                <td class="MetaisRepresentativos">
                    <h2 class="sigla">Nh</h2>
                    <p class="massa">286</p>
                    <p class="nome">Nihônio</p>
                </td>
                <td class="MetaisRepresentativos">
                    <h2 class="sigla">Fl</h2>
                    <p class="massa">289</p>
                    <p class="nome">Fleróvio</p>
                </td>
                <td class="MetaisRepresentativos">
                    <h2 class="sigla">Mc</h2>
                    <p class="massa">289</p>
                    <p class="nome">Moscóvio</p>
                </td>
                <td class="MetaisRepresentativos">
                    <h2 class="sigla">Lv</h2>
                    <p class="massa">293 </p>
                    <p class="nome">Livermório</p>
                </td>
                <td class="Halogenios">
                    <h2 class="sigla">Ts</h2>
                    <p class="massa">294  </p>
                    <p class="nome">Tenesso</p>
                </td>
                <td class="GasesNobres">
                    <h2 class="sigla">Og</h2>
                    <p class="massa">294  </p>
                    <p class="nome">Oganessônio</p>
                </td>
            </tr>
        </table>
    </main>
</body>
</html>